<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  view{
    box-sizing: border-box;
    color: #000;
    font-size: 30rpx;
  }
  button::after{
    border: none;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/test',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '英淘',
      navigationBarTextStyle: 'black'
    },
    permission: {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置展示"
      }
    },
    networkTimeout: {
      "request": 8000
    }
  }

  globalData = {
    
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    
  }
}
</script>
